# Packora

./: .gitignore  .replit  README.md  generate-bug-report.js  generate-test-report.js  generate-text-report.js  index.html  package-lock.json  package.json  replit.md  tailwind.config.js  test_rot.js  theme_replace.js  theme_replace2.js  vite.config.js
backend/: .env.example  .gitignore  README.md  compile_output.txt  docker-compose.yml  pom.xml
backend/src/main/java/com/packora/backend/: BackendApplication.java
backend/src/main/java/com/packora/backend/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/packora/backend/controller/: AdminAnalyticsController.java  AuthController.java  BulkOrderController.java  CartController.java  ChatbotController.java  CustomBoxConfigController.java  DesignController.java  HealthCheckController.java  OrderController.java  PackagingController.java  ProductController.java  ShipmentController.java  SupportController.java  UserController.java
backend/src/main/java/com/packora/backend/dto/: AuthResponse.java  CustomBoxConfigRequest.java  CustomBoxConfigResponse.java  LoginRequest.java  PackageRequestDTO.java  RegisterRequest.java
backend/src/main/java/com/packora/backend/dto/admin/: AdminDashboardResponse.java  DashboardStatsResponse.java  RevenueChartResponse.java  TopProductResponse.java
backend/src/main/java/com/packora/backend/dto/auth/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/packora/backend/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
backend/src/main/java/com/packora/backend/dto/chatbot/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/packora/backend/dto/design/: DesignRequest.java  DesignResponse.java
backend/src/main/java/com/packora/backend/dto/order/: BulkOrderRequest.java  BulkOrderResponse.java  BulkRecipientRequest.java  CartItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  PlaceOrderRequest.java
backend/src/main/java/com/packora/backend/dto/packaging/: PackagingRequest.java  PackagingResponse.java  QuoteRequest.java  QuoteResponse.java
backend/src/main/java/com/packora/backend/dto/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/packora/backend/dto/shipment/: AssignPartnerRequest.java  ShipmentResponse.java  ShipmentStatusUpdateRequest.java
backend/src/main/java/com/packora/backend/dto/support/: TicketCreateRequest.java  TicketResponse.java  TicketStatusUpdateRequest.java
backend/src/main/java/com/packora/backend/dto/user/: SavedAddressRequest.java  SavedAddressResponse.java  UserPasswordUpdateRequest.java  UserProfileUpdateRequest.java  UserResponse.java
backend/src/main/java/com/packora/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/packora/backend/model/: Admin.java  BusinessOwner.java  Cart.java  CartItem.java  CustomBoxConfig.java  Design.java  Order.java  OrderItem.java  OrderPackaging.java  Packaging.java  PartnerPackaging.java  PartnerShipping.java  PasswordResetToken.java  Payment.java  Product.java  SavedAddress.java  Shipment.java  SupportStaff.java  Ticket.java  User.java
backend/src/main/java/com/packora/backend/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShipmentStatus.java  TicketStatus.java
backend/src/main/java/com/packora/backend/payment/config/: PaymobConfig.java
backend/src/main/java/com/packora/backend/payment/controller/: PaymentController.java
backend/src/main/java/com/packora/backend/repository/: CartItemRepository.java  CartRepository.java  CustomBoxConfigRepository.java  DesignRepository.java  OrderItemRepository.java  OrderRepository.java  PackagingRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductRepository.java  SavedAddressRepository.java  ShipmentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/packora/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/packora/backend/service/: AdminAnalyticsService.java  AdminAnalyticsServiceImpl.java  AuthService.java  BulkOrderService.java  BulkOrderServiceImpl.java  CartService.java  CartServiceImpl.java  ChatbotService.java  ChatbotServiceImpl.java  CustomBoxConfigService.java  DesignService.java  DesignServiceImpl.java  EmailService.java  FileStorageService.java  OrderService.java  OrderServiceImpl.java  PackagingService.java  PackagingServiceImpl.java  PasswordResetService.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  SupportService.java  SupportServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-h2.properties  application.properties
backend/src/test/java/com/packora/backend/: BackendApplicationTests.java
backend/src/test/java/com/packora/backend/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application-test.properties
(+145 files in other folders)
