-----------------------------------
ADVANCED 3D INTERACTION & BEHAVIOR
-----------------------------------

The 3D box must behave like a real interactive product with advanced interactions.

-----------------------------------
1. FACE SELECTION SYSTEM
-----------------------------------

- The box consists of 6 faces:
  front, back, left, right, top, bottom

- Each face must be:
  - Individually clickable
  - Mapped to a unique ID

- When the user clicks on a face:
  - That face becomes "selectedFace"
  - Highlight the selected face visually:
    - Add outline OR glow effect OR slightly brighter material

- Only the selected face should be editable

- When hovering over a face:
  - Change cursor to pointer
  - Slightly highlight face (hover effect)

-----------------------------------
2. RAYCASTING (CLICK DETECTION)
-----------------------------------

- Use Three.js raycaster to detect clicks

Flow:
1. User clicks on canvas
2. Raycaster detects intersected object
3. Identify which face (material index or mesh name)
4. Update state: selectedFace

-----------------------------------
3. FACE-TO-CANVAS MAPPING
-----------------------------------

- Each face must have its own 2D canvas

Example:
faces = {
  front: canvas1,
  back: canvas2,
  left: canvas3,
  right: canvas4,
  top: canvas5,
  bottom: canvas6
}

- When user selects a face:
  - Load its canvas into the editor
  - Show its elements (text/images)

-----------------------------------
4. OPEN / CLOSE BOX ANIMATION
-----------------------------------

The box must support realistic opening and closing.

Behavior:

- Closed state:
  - Box appears fully assembled

- Open state:
  - Top flaps open outward
  - Optionally front panel folds down

Implementation:

- Create box as separate parts:
  - Base
  - Top flap(s)
  - Side panels

- Use rotation animations:
  - Top face rotates around hinge (like lid)
  - Angle from 0° (closed) to ~120° (open)

- Add button:
  - "Open Box" / "Close Box"

- Animate smoothly using:
  - requestAnimationFrame OR react-spring OR GSAP

-----------------------------------
5. INTERACTION WITH OPEN BOX
-----------------------------------

- When box is open:
  - User can also click INSIDE faces
  - Inside faces must have separate textures

Example:
- inside_top
- inside_bottom

-----------------------------------
6. 2D ↔ 3D SYNCHRONIZATION
-----------------------------------

You must implement both views:

A) 3D View (main)
B) 2D Dieline View (flat layout)

-----------------------------------
7. 2D DIELINE VIEW (VERY IMPORTANT)
-----------------------------------

- Display a flat unfolded box layout (like packaging template)

Layout:
        [top]
[left] [front] [right] [back]
        [bottom]

- Each section corresponds to a 3D face

-----------------------------------
8. SYNCHRONIZATION RULES
-----------------------------------

- When user edits in 2D:
  → update corresponding 3D face texture instantly

- When user selects face in 3D:
  → highlight corresponding section in 2D

- When user selects section in 2D:
  → highlight corresponding face in 3D

-----------------------------------
9. VIEW TOGGLE
-----------------------------------

Add toggle button:

- "3D View"
- "2D Layout"

User can switch between them

-----------------------------------
10. ELEMENT POSITION CONSISTENCY
-----------------------------------

- Coordinates in 2D must map correctly to 3D textures

- Maintain same:
  - Scale
  - Position
  - Rotation

-----------------------------------
11. CAMERA BEHAVIOR
-----------------------------------

- When a face is selected:
  - Smoothly rotate camera toward that face

- Example:
  - Click front → camera moves to front view
  - Click top → camera moves above

-----------------------------------
12. UX DETAILS (IMPORTANT)
-----------------------------------

- Smooth transitions for:
  - Face selection
  - Camera movement
  - Opening animation

- Add subtle shadows and lighting for realism

-----------------------------------
13. OPTIONAL ADVANCED FEATURES
-----------------------------------

- Double click → zoom into face
- Drag box to rotate
- Auto-center selected face

-----------------------------------
END