Build a full-stack web application that replicates a 3D packaging customization tool similar to Packlane.

The application should allow users to configure, design, and preview a custom box in real-time using a 3D interactive editor.

-----------------------------------
1. TECH STACK
-----------------------------------
Frontend:
- React.js (with functional components)
- React Three Fiber (Three.js wrapper)
- Zustand for state management
- Tailwind CSS for styling

Backend:
- Node.js with Express OR .NET Web API
- MongoDB or SQL database

-----------------------------------
2. UI LAYOUT (VERY IMPORTANT)
-----------------------------------
The application layout must be divided into 4 main sections:

1. Top Navbar (height: ~60px)
   - Logo (left)
   - Buttons: Undo, Redo, Save Design, Export, Checkout (right)

2. Left Sidebar (width: 300px)
   Tabs:
   - Product Settings
   - Layers

   Product Settings:
   - Box Type (dropdown)
   - Dimensions (Length, Width, Height inputs)
   - Material (dropdown)
   - Quantity (input slider)

   Layers:
   - List of elements added to current face
   - Ability to reorder, hide, delete elements

3. Center Canvas (main area)
   - Interactive 3D box viewer
   - Should take ~70% of screen width
   - Supports:
     - Rotate (mouse drag)
     - Zoom (scroll)
     - Pan (optional)

4. Right Sidebar (width: 300px)
   - Design tools:
     - Add Text
     - Upload Image
     - Background Color
   - Properties panel:
     - Font size
     - Color picker
     - Alignment
     - Scale / rotation

5. Bottom Bar
   - Live price display
   - Price updates instantly when inputs change

-----------------------------------
3. 3D BOX SYSTEM (CORE FEATURE)
-----------------------------------
- Create a 3D box consisting of 6 faces:
  front, back, left, right, top, bottom

- Each face must have:
  - Its own independent texture
  - Texture is generated from an HTML canvas

- Use a BoxGeometry in Three.js
- Apply 6 different materials (one per face)

-----------------------------------
4. FACE INTERACTION
-----------------------------------
- User can click on any face of the box
- When clicked:
  - That face becomes "active"
  - Highlight it visually (outline or glow)

- All editing operations apply ONLY to the selected face

-----------------------------------
5. CANVAS DESIGN SYSTEM
-----------------------------------
Each face should have a 2D canvas (hidden in DOM or offscreen)

Canvas features:
- Add text
- Upload and place images
- Drag & drop elements
- Resize elements
- Rotate elements

Each element should have:
- id
- type (text/image)
- x, y position
- width, height
- rotation
- style (fontSize, color, fontFamily)

Example data structure:
{
  face: "front",
  elements: [
    {
      id: "1",
      type: "text",
      content: "My Brand",
      x: 100,
      y: 80,
      fontSize: 24,
      color: "#000000"
    }
  ]
}

-----------------------------------
6. TEXTURE UPDATE SYSTEM
-----------------------------------
- When user edits the canvas:
  - Redraw the canvas
  - Convert canvas to texture
  - Apply it to the corresponding face material
  - Trigger re-render of 3D model

-----------------------------------
7. STATE MANAGEMENT (ZUSTAND)
-----------------------------------
Global state should include:

- selectedFace
- boxDimensions { length, width, height }
- material
- quantity
- designs (per face)
- price

-----------------------------------
8. PRICING ENGINE
-----------------------------------
Implement dynamic pricing:

price = basePrice
+ (length * width * height * sizeFactor)
+ materialCost
+ printCost (based on number of elements or colors)
- quantityDiscount

Rules:
- Higher quantity reduces unit price
- Larger boxes cost more
- More design elements increase printing cost

-----------------------------------
9. USER FLOW
-----------------------------------
1. User selects box type
2. Enters dimensions
3. Selects material and quantity
4. Opens editor
5. Clicks a face
6. Adds text or image
7. Sees updates in real-time on 3D box
8. Price updates automatically
9. User can save or checkout

-----------------------------------
10. ADVANCED FEATURES (OPTIONAL BUT RECOMMENDED)
-----------------------------------
- Undo / Redo functionality
- Save design to database
- Export design as image
- Show inside of box (toggle open/close)
- Grid snapping for alignment
- Templates (pre-made designs)

-----------------------------------
11. PERFORMANCE CONSIDERATIONS
-----------------------------------
- Optimize canvas updates (debounce)
- Use memoization in React
- Avoid unnecessary re-renders

-----------------------------------
12. FINAL REQUIREMENT
-----------------------------------
The application must feel like a professional product configurator:
- Smooth interactions
- Real-time updates
- Clean UI
- Accurate 3D preview

Do NOT simplify the 3D interaction.
Do NOT replace the 3D model with static images.

-----------------------------------
END